# Stores your bot data

token=YOUR_BOT_TOKEN
clientId=YOUR_BOT_ID
clientSecret=YOUR_BOT_SECRET

# Stores your MySQL Database details

DB_HOST =YOUR_DB_HOST
DB_USER =YOUR_DB_USER
DB_PASSWORD =YOUR_DB_PASSWORD
DB_NAME =YOUR_DB_NAME
DB_PORT =YOUR_DB_PORT